@import url('http://fonts.googleapis.com/earlyaccess/nanumgothic.css');

* {
	box-sizing: border-box
}

/*풋터*/
 td[id="foot"]{
  padding-left: 70px;
 }



body {
	font-size: 13px;
	font-family: 'NanumBarunGothic',Arial,sans-serif;
	background-color: #fff;
	z-index: 0;
}
a {
	color: #000;
	text-decoration: none;

}
a:hover {
	text-decoration: none;
	color: #f67001;
}
a:focus {
	outline: none;
}
h1 {
	text-align: left;
	margin-left: 10px;
	font-family:"KoreanPDSRR";
	cursor: default;
	font-size:20px;
}
h2 {
	text-align: left;
	font-family:'NanumBarunGothic';
	cursor: default;
	font-size:12px;
}
/* END demo styling */

/*검색*/
input[name="search"] {
  box-sizing: border-box;
}

input[name="search"] {
  border: 0px;
  border-bottom: 1px solid #000;
  font-size: 10px;
  height: 20px;
  padding: 0px 5px;
  width: 10px;
  color: #cecece;
}
input[name="search"]:focus {
  outline: none;
}

button[class="btn btn-search"] {
  text-align: center;
}
button[class="btn btn-search"]:focus {
  outline: none;
}
button[class="btn btn-search"].btn-search {
  border: none;
  height: 20px;
  font-size: 8px;
  padding: 4px 4px 4px 4px;
  width: 20px;
}

.sample {
  float: center;
  height: 20px;
  margin: 0;
  width: 160px;
}
.sample.eight input {
  margin-right: -10px;
  width: 110px;
}
.sample.eight input:focus {
  width: 110px;
}
.sample.eight input:focus ~ button.btn-search {
  background: #fff;
  color: #000;
  left: 220px;
  border-bottom: 1px solid #000;
}
.sample.eight button.btn-search {
  background: #fff;
  left: 100px;
  border-bottom: 1px solid #000;
  border-radius: 0 0 0 0em;
}





/*위생관리*/
.hrsu{
  font-size: 26px;
  color: #a4a4a4;
}


#hygimta
{
  border: 1px #cecece solid;
  font-size: 16px;
  width: 280px;
  height:  220px;
  margin: 20px 10px 20px 0;
}